=A-ten

READ MATERIAL
# <material identifier (str)> <density (float) [g/cm^3]> <atomic number (int)>  <weight fraction>
iron 1 26 1

ss304 8.00 26 0.7 24 0.19 28 0.11

END MATERIAL

READ GEOMETRY
layer_material = iron ss304 iron
layer_thicknesses = 1 4 2
END GEOMETRY

READ PARAMETERS
cs137spec_time = 300
background_time = 300
source_time = 300 
#layer_mesh_divs = 10
END PARAMETERS

READ PATHS
cs137spec_filepath = workspace/cs137_spectrum.Spe
background_filepath = workspace/background.Spe
source_filepath = workspace/na22_spectrum.Spe 
END PATHS
